local addonInfo, privateVars = ...

---------- init namespace ---------

---------- init language texts ---------

if ( LibEKL.Tools.Lang.GetLanguage()  ~= "Englisch") and ( LibEKL.Tools.Lang.GetLanguage()  ~= "French") then

	privateVars.langTexts = {
		startUp             	= '<font color="#0094FF">nkUI</font> V%s loaded',
		commandline             = '/nkui to open settings',
		questGiver				= 'Quest giver: <font color="#0094FF">%s</font>',
		scene					= 'Quest location: <font color="#0094FF">%s</font>',
		zoneFilter				= "Click here to filter the list by the current zone",
		categoryFilter			= "Click here to filter to select which categories to show",
		questItems				= "Click here to hide or show the quest items",
		track					= "Track quest",
		abandon					= 'Abandon',
		share					= 'Share',
		abandonQuestConfirm		= 'Are you sure that you want to abandon the quest <font color="#0094FF">%s</font>?',
		abandonAllQuestsConfirm = 'Are you sure that you want to abandon all quests of category <font color="#0094FF">%s</font>?',
		alphaSlider				= 'Background alpha %d%%',
		completeInfo			= '%s <font color="#FF0000">(done)</font>',
		categoryHeaderSize		= 'Category title size %d',
		abandonAll				= 'Abandon all',
		identifierCarnage		= 'Carnage',
		battlePass				= "Battle Pass",
		nkUISubTitle			= "A modern style UI compilation for RIFT",
		lowerBar				= { social = "Friends %d | Guild %d",
									role = "Active role: %s",
									vitality = "%d%% Vitality"},									
		oneBag					= { itemValue = "Item value: %s",
									currencyTextPlatinum = '%d<font color="#efebff"> platinum</font>',
									currencyTextGold = '%d<font color="#eed234"> gold</font>',
									currencyTextSilver = '%d<font color="#a7aba7"> silver</font>',
									noPrice = "No price information",
									title = "%s's inventory",
									youOwn	= "You own: %d"},
		showCategoryCheckbox	= {	battlepass = "Battle Pass",
									crafting = "Crafting", 
									weekly = "Weekly", 
									monthly = "Monthly",
									daily = "Daily", 
									guild = "Guild", 
									ia = "Instant Adventure", 
									world = "World", 
									zone = "Zone", 
									area = "Area", 
									instant = "Instance", 
									raid = "Raid", 
									personal = "Regular quests", 
									carnage = "Carnage", 
									story	= "Story",
									pvp="PvP"},
		settings				= { activateModule = "Activate this module",
									player = "Player",
									target = "Target",
									targetOfTarget = "Target of Target",
									playerPet = "Player Pet",
									focus = "Focus",
									group = "Group",
									raid = "Raid",
									combatAlpha = "Combat transparency <font color='#3399FF'>%d</font>%%",
									nonCombatAlpha = "Non-combat <font color='#3399FF'>%d</font>%%",
									numberOfMainBars = "Number of main bars <font color='#3399FF'>%d</font>",
									activateRightBar = "Show right side bar",
									iconSize = "Icon size <font color='#3399FF'>%d</font>",
									sizeSetup = "Size setup",
									buffSize = "Buff size <font color='#3399FF'>%d</font>",
									comboPointSetup = "Combo point setup",
									timerSize = "Timer size <font color='#3399FF'>%d</font>",
									stackSize = "Stack size <font color='#3399FF'>%d</font>",
									castBarSize = "Castbar size",
									width = "Width <font color='#3399FF'>%d</font>",
									height = "Height <font color='#3399FF'>%d</font>",									
									spellName = "Spellname <font color='#3399FF'>%d</font>",
									timer = "Timer <font color='#3399FF'>%d</font>",
									fontSizes = "Font sizes",
									textDisplay = "Text display <font color='#3399FF'>%d</font>",
									timeDisplay = "Time display <font color='#3399FF'>%d</font>",
									dateDisplay = "Date display <font color='#3399FF'>%d</font>",
									expNotoriety = "Experience and notority datasets",
									textSize = "Text size <font color='#3399FF'>%d</font>",
									barHeight = "Bar height <font color='#3399FF'>%d</font>",
									barWidth = "Bar width <font color='#3399FF'>%d</font>",
									trackerSize = "Tracker size",
									width = "Width <font color='#3399FF'>%d</font>",
									height = "Height <font color='#3399FF'>%d</font>",
									fontSizes = "Font sizes",
									headerFontSize = "Header Font Size <font color='#3399FF'>%d</font>",
									categoryHeaderSize = "Category Header Size <font color='#3399FF'>%d</font>",
									subHeaderFontSize = "SubHeader Font Size <font color='#3399FF'>%d</font>",
									bodyFontSize = "Body Font Size <font color='#3399FF'>%d</font>",
									ressourceBarSize = "Ressource bar size",
									width = "Width <font color='#3399FF'>%d</font>",
									height = "Height <font color='#3399FF'>%d</font>",
									comboPointSize = "Combo point size",
									chargeDisplaySize = "Charge display size",
									textSizeHeader = "Text sizes",
									charge = "Charge <font color='#3399FF'>%d</font>",
									ressource = "Ressource <font color='#3399FF'>%d</font>",
									showXPGains = "Show XP gains",
									showLootGains = "Show Loot gains",
									showLogo = "Show nkUI logo",
									minimapIconFrame = "Minimap icon frame",
									selectColoringMode = "Select coloring mode",
									unitFrameSize = "Unit frame size",
									width = "Width <font color='#3399FF'>%d</font>",
									height = "Height <font color='#3399FF'>%d</font>",
									reverseDisplay = "Reverse display",
									unitName = "Unit name <font color='#3399FF'>%d</font>",
									healthText = "Health text <font color='#3399FF'>%d</font>",
									energyText = "Energy text <font color='#3399FF'>%d</font>",
									planarText = "Planar text <font color='#3399FF'>%d</font>",
									levelText = "Level text <font color='#3399FF'>%d</font>",
									iconSizes = "Icon sizes",
									roleIcon = "Role icon <font color='#3399FF'>%d</font>",
									combatMarkIcon = "Combat / Mark icon <font color='#3399FF'>%d</font>",
									tierIcon = "Tier icon <font color='#3399FF'>%d</font>",
									buffDisplaySetup = "Buff display setup",
									buffIconSize = "Buff icon size <font color='#3399FF'>%d</font>",
									timerSize = "Timer size <font color='#3399FF'>%d</font>",
									stackSize = "Stack size <font color='#3399FF'>%d</font>",
									activateModule = "Activate module",
									showBuffs = "Show buffs and debuffs",
									buffDuration = "Only show buffs with duration",
									lessThan = "less than %d sec",
									maxBuffs = "Max buffs %d",
									onlyOwnBuffs = "Show only own buffs",
									smoothAnimations = "Smooth animations",
									close = "Close",
									tutorial = "Tutorial",
									moveUI = "Move UI",
									theme = "Theme",
									questTracker = "Quest Tracker",
									actionBar = "Action bar",
									lowerBar = "Lower bar",
									sct = "SCT",
									tooltip = "Tooltip",
									buffBar = "Buff bar",
									ressourceBar = "Ressource bar",
									playerCastbar = "Player castbar",
									targetCastbar = "Target castbar",
									unitframes = "Unitframes",
									units = "Units"
								
								}
	}
end