local addonInfo, privateVars = ...

---------- init namespace ---------

---------- init language texts ---------

if ( LibEKL.Tools.Lang.GetLanguage()  == "German") then
	privateVars.langTexts = {
		startUp             	= '<font color="#0094FF">nkUI</font> V%s geladen',
		commandline             = '/nkui um die Einstellungen zu öffnen',
		questGiver				= 'Questgeber: <font color="#0094FF">%s</font>',
		scene					= 'Questort: <font color="#0094FF">%s</font>',
		zoneFilter				= "Klicke hier um die Liste auf die aktuelle Zone zu filtern",
		categoryFilter			= "Klicke hier um die Kategorien auszwählen die angezeigt werden sollen",
		questItems				= "Klicke hier um die Quest Items anzuzeigen oder zu verstecken",
		track					= "Quest verfolgen",
		abandon					= 'Abbrechen',
		share					= 'Teilen',
		abandonQuestConfirm		= 'Bist Du sicher, dass Du den Quest <font color="#0094FF">%s</font> abrechen willst?',
		abandonAllQuestsConfirm = 'Bist Du sicher, dass Du Quests der Kategorie <font color="#0094FF">%s</font> abrechen willst?',
		alphaSlider				= 'Sichtbarkeit Hintergrund %d%%',
		completeInfo			= '%s <font color="#FF0000">(fertig)</font>',
		categoryHeaderSize		= 'Grösse Kategorietitel %d',
		abandonAll				= 'Alle abbrechen',
		identifierCarnage		= 'Massaker',
		battlePass				= "Schlachtpass",
		nkUISubTitle            = "Eine moderne UI-Zusammenstellung für RIFT",
		lowerBar				= { social = "Freunde %d | Gilde %d",
									role = "Aktive Rolle: %s",
									vitality = "%d%% Vitalität"},
		oneBag					= { itemValue = "Wert: %s",
									currencyTextPlatinum = '%d<font color="#efebff"> Platin</font>',
									currencyTextGold = '%d<font color="#eed234"> Gold</font>',
									currencyTextSilver = '%d<font color="#a7aba7"> Silber</font>',
									noPrice = "Keine Preis Information",
									bagTitle = "%s's Inventar",
									bankTitle = "%s's Bank",
									youOwn	= "Du besitzt: %d"},
		showCategoryCheckbox	= {	battlepass = "Battle Pass",
									area = "Gebiet", 
									guild = "Gilde", 
									crafting = "Handwerk", 
									instant = "Instanz",
									carnage = "Massaker", 
									personal = "Normale Quests",
									pvp="PvP", 
									raid = "Schlachtzug",  
									ia = "Sofort-Abenteuer", 
									daily = "Täglich", 
									world = "Welt", 
									weekly = "Wöchentlich", 
									monthly = "Monatlich",
									story	= "Geschichte",
									zone = "Zone"},
		settings				= { activateModule = "Das Modul aktivieren",
									player = "Spieler",
									target = "Ziel",
									targetOfTarget = "Ziel des Ziels",
									playerPet = "Haustier",
									focus = "Fokus",
									group = "Gruppe",
									raid = "Schlachtzug",
									combatAlpha = "Transparenz Kampf <font color='#3399FF'>%d</font>%%",
									nonCombatAlpha = "nicht im Kampf <font color='#3399FF'>%d</font>%%",
									numberOfMainBars = "Anzahl Hauptleisten <font color='#3399FF'>%d</font>",
									activateRightBar = "Rechte Seitenleiste",
									iconSize = "Symbolgröße <font color='#3399FF'>%d</font>",
									sizeSetup = "Größenanpassung",
									buffSize = "Buff-Größe <font color='#3399FF'>%d</font>",
									comboPointSetup = "Kombopunkte-Einstellungen",
									timerSize = "Timer-Größe <font color='#3399FF'>%d</font>",
									stackSize = "Stapel-Größe <font color='#3399FF'>%d</font>",
									castBarSize = "Zauberleistengröße",
									width = "Breite <font color='#3399FF'>%d</font>",
									height = "Höhe <font color='#3399FF'>%d</font>",
									spellName = "Zaubername <font color='#3399FF'>%d</font>",
									timer = "Timer <font color='#3399FF'>%d</font>",
									fontSizes = "Schriftgrößen",
									textDisplay = "Textanzeige <font color='#3399FF'>%d</font>",
									timeDisplay = "Zeitanzeige <font color='#3399FF'>%d</font>",
									dateDisplay = "Datumsanzeige <font color='#3399FF'>%d</font>",
									expNotoriety = "Erfahrungs- und Ruf-Daten",
									textSize = "Textgröße <font color='#3399FF'>%d</font>",
									barHeight = "Leistenhöhe <font color='#3399FF'>%d</font>",
									barWidth = "Leistenbreite <font color='#3399FF'>%d</font>",
									trackerSize = "Tracker-Größe",
									width = "Breite <font color='#3399FF'>%d</font>",
									height = "Höhe <font color='#3399FF'>%d</font>",
									fontSizes = "Schriftgrößen",
									headerFontSize = "Überschrift <font color='#3399FF'>%d</font>",
									categoryHeaderSize = "Kategorie <font color='#3399FF'>%d</font>",
									subHeaderFontSize = "Unterüberschrift <font color='#3399FF'>%d</font>",
									bodyFontSize = "Text <font color='#3399FF'>%d</font>",
									ressourceBarSize = "Ressourcenleistengröße",
									width = "Breite <font color='#3399FF'>%d</font>",
									height = "Höhe <font color='#3399FF'>%d</font>",
									comboPointSize = "Kombopunktegröße",
									chargeDisplaySize = "Ladeanzeigegröße",
									textSizeHeader = "Textgrößen",
									charge = "Ladung <font color='#3399FF'>%d</font>",
									ressource = "Ressource <font color='#3399FF'>%d</font>",
									showXPGains = "Erfahrungserwerb",
						            showLootGains = "Beuteerwerb",
									showLogo = "nkUI-Logo anzeigen",
									minimapIconFrame = "Minikarten-Symbolrahmen",
									selectColoringMode = "Farbmodus auswählen",
									unitFrameSize = "Einheitenrahmengröße",
									width = "Breite <font color='#3399FF'>%d</font>",
									height = "Höhe <font color='#3399FF'>%d</font>",
									reverseDisplay = "Anzeige umkehren",
									unitName = "Einheitenname <font color='#3399FF'>%d</font>",
									healthText = "Gesundheitstext <font color='#3399FF'>%d</font>",
									energyText = "Energietext <font color='#3399FF'>%d</font>",
									planarText = "Planartext <font color='#3399FF'>%d</font>",
									levelText = "Stufe <font color='#3399FF'>%d</font>",
									iconSizes = "Symbolgrößen",
									roleIcon = "Rollensymbol <font color='#3399FF'>%d</font>",
									combatMarkIcon = "Kampf-/Mark Symbol <font color='#3399FF'>%d</font>",
									tierIcon = "Tier-Symbol <font color='#3399FF'>%d</font>",
									buffDisplaySetup = "Buff-Anzeige-Einstellungen",
									buffIconSize = "Buff-Symbolgröße <font color='#3399FF'>%d</font>",
									timerSize = "Timer-Größe <font color='#3399FF'>%d</font>",
									stackSize = "Stapel-Größe <font color='#3399FF'>%d</font>",
									activateModule = "Modul aktivieren",
									showBuffs = "Buffs und Debuffs",
									buffDuration = "Nur Buffs mit Dauer anzeigen",
									lessThan = "weniger als %d Sek",
									maxBuffs = "Maximale Buffs %d",
									onlyOwnBuffs = "Nur eigene Buffs anzeigen",
									smoothAnimations = "Glatte Animationen",
									close = "Schließen",
									tutorial = "Tutorial",
									moveUI = "UI verschieben",
						            theme = "Design",
									questTracker = "Questverfolgung",
									actionBar = "Aktionsleiste",
									lowerBar = "Untere Leiste",
									sct = "SCT",
									tooltip = "Tooltip",
									buffBar = "Buff-Leiste",
									ressourceBar = "Ressourcenleiste",
									playerCastbar = "Spieler-Castleiste",
									targetCastbar = "Ziel-Castleiste",
									unitframes = "Einheitenrahmen",
									units = "Einheiten"
								},
		tutorial = {
            welcomeTitle = "Willkommen bei nkUI Version %s",
            welcomeDescription = "Willkommen bei nkUI und vielen Dank, dass Sie mein Addon ausprobieren.\n\nDieses Tutorial führt Sie durch die grundlegenden Funktionen von nkUI.",
            settingsTitle = "nkUI Einstellungen",
            settingsDescription = "Es gibt eine Konfiguration, um Aspekte von nkUI zu ändern.\n\nSie können auf die Konfiguration zugreifen, indem Sie /nkui eingeben oder auf die Minikarten-Schaltfläche klicken.",
            defaultUIElementsTitle = "Standard-UI-Elemente",
            defaultUIElementsDescription = "Dieses Addon bietet viele Ersetzungen für die Standard-UI-Elemente. Leider aufgrund vieler Einschränkungen in der RIFT-API können die Standard-Elemente nicht von Addons deaktiviert werden.\n\nStattdessen müssen Sie dies manuell einmal tun. Sie können dies tun, indem Sie Escape drücken und die Option [Layout bearbeiten] verwenden. Mit dieser Option können Sie Standard-UI-Elemente ausblenden.",
            questTrackerTitle = "Questverfolgungsmodul",
            questTrackerDescription = "Dieses nkUI-Modul ist eine Ersetzung des integrierten Questverfolgers und bietet viele zusätzliche Funktionen. Es passt zum nkUI-Design und zeigt alle Quests in Ihrem Log an. Sie können den Questverfolger mit dem Mausrad scrollen.\n\nDurch Klicken auf das 'C' in der Kopfzeile können Sie wählen, welche Questkategorien angezeigt werden sollen. Durch Klicken auf das 'Z' können Sie die Quests auf diejenigen Ihrer aktuellen Zone filtern.\n\nSie können ein Quest-Item verwenden, indem Sie darauf rechtsklicken.",
            oneBagTitle1 = "Ein-Taschen-Modul (1/2)",
            oneBagDescription1 = "Dieses nkUI-Modul ist eine Ersetzung für die integrierten Taschen und zeigt alles in einem einzigen Rahmen an.",
            oneBagTitle2 = "Ein-Taschen-Modul (2/2)",
            oneBagDescription2 = "Sie können die Taschen-UI laden, indem Sie '/nkui bag' im Chat eingeben.\n\nUm sicherzustellen, dass die Taschen-UI geöffnet wird, wenn Sie die 'B'-Taste drücken, schlage ich vor, Folgendes zu tun:\n\nErstellen Sie ein Makro mit dem Befehl '/nkui bag', platzieren Sie es auf einer beliebigen Standard-Aktionsleiste (die Sie danach ausblenden) und weisen Sie die Taste 'B' diesem Aktionsleisten-Slot zu.\n\nAußerdem schlage ich vor, dass Sie die Standard-Taschen auf die niedrigste mögliche Einstellung (50%) skalieren.",
            unitFrameTitle = "Einheitenrahmen-Modul",
            unitFrameDescription = "Dieses nkUI-Modul zeigt Spieler-, Ziel- und Begleiterrahmen sowie Castbar und Ressourcenleiste an. Das Design ist moderner als die Standard-UI.\n\nWenn Sie das Einheitenrahmen-Modul aktivieren, können Sie individuell entscheiden, ob Sie den Buff-/Debuff-Rahmen verwenden möchten, der Teil des Einheitenrahmen-Moduls ist.",
            lowerBarTitle = "Untere Leiste-Modul",
            lowerBarDescription = "Dieses nkUI-Modul zeigt eine Leiste am unteren Bildschirmrand an. Diese Leiste bietet verschiedene wichtige Informationen wie Datum & Uhrzeit, Währung, Standort, FPS und mehr in einem Stil, der zum Design von nkUI passt.",
            actionBarTitle1 = "Aktionsleisten-Modul (1/2)",
            actionBarDescription1 = "Dieses nkUI-Modul bietet Aktionsleisten, die zum Thema von nkUI passen.\n\nSie können Fähigkeiten und Gegenstände per Drag-and-Drop auf die Aktionsleiste ziehen. Sie können einen Slot leeren, indem Sie darauf rechtsklicken. Cooldowns und Out-of-Range-Indikatoren helfen Ihnen visuell bei den Fähigkeiten.\n\nAufgrund von Einschränkungen der RIFT-API ist es NICHT möglich, Tastenbelegungen vorzunehmen. Sie müssen die normalen Rift-Aktionsleisten mit Ihren Fähigkeiten einrichten und dann ausblenden. Sorry, es gibt keine andere Möglichkeit :(",
            actionBarTitle2 = "Aktionsleisten-Modul (2/2)",
            actionBarDescription2 = "Die Schaltflächen links und rechts der Hauptleiste sowie die Leiste rechts auf dem Bildschirm sind interaktiv. Das bedeutet, dass Sie darauf klicken können, um Fähigkeiten und Gegenstände zu aktivieren.\n\nDarüber hinaus können Sie Makros hinzufügen, indem Sie mit der Maus auf einen Aktionsleisten-Slot mittig klicken. Im erscheinenden Dialog können Sie Ihr Makro konfigurieren. Sie können jede Fähigkeit oder jeden Gegenstand in das Symbol-Feld ziehen.",
            sctTitle = "Scrollender Kampftext-Modul",
            sctDescription = "Dieses nkUI-Modul ersetzt den integrierten scrollenden Kampftext. Sie müssen den integrierten Kampftext manuell in den Einstellungen deaktivieren (Einstellungen / Schnittstelle / Bildschirmmeldungen).",
            tooltipTitle = "Tooltip-Modul",
            tooltipDescription = "Dieses nkUI-Modul zeigt einen Tooltip für Einheiten an, der besser aussieht als der Standard-Tooltip. Leider aufgrund von API-Einschränkungen ist es nicht möglich, Questinformationen für NPC anzuzeigen. Daher ist der Tooltip manchmal größer als nötig. Ich werde versuchen, dies in den nächsten Wochen zu beheben.",
            doneTitle = "Sie sind fertig - fürs Erste :)",
            doneDescription = "Das war alles bisher. Achten Sie regelmäßig auf Cursegorge oder Discord auf Updates.\n\nSie können dieses Fenster später wieder aus den Einstellungen öffnen.",
            previousButton = "Zurück",
            nextButton = "Weiter",
            finishButton = "Fertig"
        },
		itemCategories = {
            various = "Verschiedenes",
            consumable = "Verbrauchbar",
            armor = "Rüstung",
            artifact = "Artefakt",
            quest = "Quest",
            fishing = "Angeln",
            meat = "Fleisch",
            butchering = "Schlachten",
            cloth = "Stoff",
            weapon = "Waffe",
            trash = "Müll",
            craftingMaterial = "Handwerksmaterial",
            craftingRecipe = "Handwerksrezept",
            container = "Behälter",
            costume = "Kostüm",
            dimension = "Dimension",
            planarFocus = "Planar Fokus",
			planarLesser = "Planar Gering",
            planarGreater = "Planar Groß"
        }
	}
end