local addonInfo, privateVars = ...

---------- init namespace ---------

---------- init language texts ---------

if ( LibEKL.Tools.Lang.GetLanguage()  == "English") then

	privateVars.langTexts = {
		startUp             	= '<font color="#0094FF">nkUI</font> V%s geladen',
		commandline             = '/nkui um die Einstellungen zu öffnen',
		questGiver				= 'Questgeber: <font color="#0094FF">%s</font>',
		scene					= 'Questort: <font color="#0094FF">%s</font>',
		zoneFilter				= "Klicke hier um die Liste auf die aktuelle Zone zu filtern",
		categoryFilter			= "Klicke hier um die Kategorien auszwählen die angezeigt werden sollen",
		questItems				= "Klicke hier um die Quest Items anzuzeigen oder zu verstecken",
		track					= "Quest verfolgen",
		abandon					= 'Abbrechen',
		share					= 'Teilen',
		abandonQuestConfirm		= 'Bist Du sicher, dass Du den Quest <font color="#0094FF">%s</font> abrechen willst?',
		abandonAllQuestsConfirm = 'Bist Du sicher, dass Du Quests der Kategorie <font color="#0094FF">%s</font> abrechen willst?',
		alphaSlider				= 'Sichtbarkeit Hintergrund %d%%',
		completeInfo			= '%s <font color="#FF0000">(fertig)</font>',
		categoryHeaderSize		= 'Grösse Kategorietitel %d',
		abandonAll				= 'Alle abbrechen',
		identifierCarnage		= 'Massaker',
		battlePass				= "Schlachtpass",
		nkUISubTitle            = "Eine moderne UI-Zusammenstellung für RIFT",
		lowerBar				= { social = "Freunde %d | Gilde %d",
									role = "Aktive Rolle: %s",
									vitality = "%d%% Vitalität"},
		oneBag					= { itemValue = "Wert: %s",
									currencyTextPlatinum = '%d<font color="#efebff"> Platin</font>',
									currencyTextGold = '%d<font color="#eed234"> Gold</font>',
									currencyTextSilver = '%d<font color="#a7aba7"> Silber</font>',
									noPrice = "Keine Preis Information",
									title = "%s's Inventar",
									youOwn	= "Du besitzt: %d"},
		showCategoryCheckbox	= {	battlepass = "Battle Pass",
									area = "Gebiet", 
									guild = "Gilde", 
									crafting = "Handwerk", 
									instant = "Instanz",
									carnage = "Massaker", 
									personal = "Regular quests",
									pvp="PvP", 
									raid = "Schlachtzug",  
									ia = "Sofort-Abenteuer", 
									daily = "Täglich", 
									world = "Welt", 
									weekly = "Wöchentlich", 
									monthly = "Monatlich",
									story	= "Geschichte",
									zone = "Zone"},
		settings				= { activateModule = "Das Modul aktivieren",
									player = "Spieler",
									target = "Ziel",
									targetOfTarget = "Ziel des Ziels",
									playerPet = "Haustier",
									focus = "Fokus",
									group = "Gruppe",
									raid = "Schlachtzug",
									combatAlpha = "Transparenz Kampf <font color='#3399FF'>%d</font>%%",
									nonCombatAlpha = "nicht im Kampf <font color='#3399FF'>%d</font>%%",
									numberOfMainBars = "Anzahl Hauptleisten <font color='#3399FF'>%d</font>",
									activateRightBar = "Rechte Seitenleiste",
									iconSize = "Symbolgröße <font color='#3399FF'>%d</font>",
									sizeSetup = "Größenanpassung",
									buffSize = "Buff-Größe <font color='#3399FF'>%d</font>",
									comboPointSetup = "Kombopunkte-Einstellungen",
									timerSize = "Timer-Größe <font color='#3399FF'>%d</font>",
									stackSize = "Stapel-Größe <font color='#3399FF'>%d</font>",
									castBarSize = "Zauberleistengröße",
									width = "Breite <font color='#3399FF'>%d</font>",
									height = "Höhe <font color='#3399FF'>%d</font>",
									spellName = "Zaubername <font color='#3399FF'>%d</font>",
									timer = "Timer <font color='#3399FF'>%d</font>",
									fontSizes = "Schriftgrößen",
									textDisplay = "Textanzeige <font color='#3399FF'>%d</font>",
									timeDisplay = "Zeitanzeige <font color='#3399FF'>%d</font>",
									dateDisplay = "Datumsanzeige <font color='#3399FF'>%d</font>",
									expNotoriety = "Erfahrungs- und Ruf-Daten",
									textSize = "Textgröße <font color='#3399FF'>%d</font>",
									barHeight = "Leistenhöhe <font color='#3399FF'>%d</font>",
									barWidth = "Leistenbreite <font color='#3399FF'>%d</font>",
									trackerSize = "Tracker-Größe",
									width = "Breite <font color='#3399FF'>%d</font>",
									height = "Höhe <font color='#3399FF'>%d</font>",
									fontSizes = "Schriftgrößen",
									headerFontSize = "Überschrift <font color='#3399FF'>%d</font>",
									categoryHeaderSize = "Kategorie <font color='#3399FF'>%d</font>",
									subHeaderFontSize = "Unterüberschrift <font color='#3399FF'>%d</font>",
									bodyFontSize = "Text <font color='#3399FF'>%d</font>",
									ressourceBarSize = "Ressourcenleistengröße",
									width = "Breite <font color='#3399FF'>%d</font>",
									height = "Höhe <font color='#3399FF'>%d</font>",
									comboPointSize = "Kombopunktegröße",
									chargeDisplaySize = "Ladeanzeigegröße",
									textSizeHeader = "Textgrößen",
									charge = "Ladung <font color='#3399FF'>%d</font>",
									ressource = "Ressource <font color='#3399FF'>%d</font>",
									showXPGains = "Erfahrungserwerb",
						            showLootGains = "Beuteerwerb",
									showLogo = "nkUI-Logo anzeigen",
									minimapIconFrame = "Minikarten-Symbolrahmen",
									selectColoringMode = "Farbmodus auswählen",
									unitFrameSize = "Einheitenrahmengröße",
									width = "Breite <font color='#3399FF'>%d</font>",
									height = "Höhe <font color='#3399FF'>%d</font>",
									reverseDisplay = "Anzeige umkehren",
									unitName = "Einheitenname <font color='#3399FF'>%d</font>",
									healthText = "Gesundheitstext <font color='#3399FF'>%d</font>",
									energyText = "Energietext <font color='#3399FF'>%d</font>",
									planarText = "Planartext <font color='#3399FF'>%d</font>",
									levelText = "Stufe <font color='#3399FF'>%d</font>",
									iconSizes = "Symbolgrößen",
									roleIcon = "Rollensymbol <font color='#3399FF'>%d</font>",
									combatMarkIcon = "Kampf-/Mark Symbol <font color='#3399FF'>%d</font>",
									tierIcon = "Tier-Symbol <font color='#3399FF'>%d</font>",
									buffDisplaySetup = "Buff-Anzeige-Einstellungen",
									buffIconSize = "Buff-Symbolgröße <font color='#3399FF'>%d</font>",
									timerSize = "Timer-Größe <font color='#3399FF'>%d</font>",
									stackSize = "Stapel-Größe <font color='#3399FF'>%d</font>",
									activateModule = "Modul aktivieren",
									showBuffs = "Buffs und Debuffs",
									buffDuration = "Nur Buffs mit Dauer anzeigen",
									lessThan = "weniger als %d Sek",
									maxBuffs = "Maximale Buffs %d",
									onlyOwnBuffs = "Nur eigene Buffs anzeigen",
									smoothAnimations = "Glatte Animationen",
									close = "Schließen",
									tutorial = "Tutorial",
									moveUI = "UI verschieben",
						            theme = "Design",
									questTracker = "Questverfolgung",
									actionBar = "Aktionsleiste",
									lowerBar = "Untere Leiste",
									sct = "SCT",
									tooltip = "Tooltip",
									buffBar = "Buff-Leiste",
									ressourceBar = "Ressourcenleiste",
									playerCastbar = "Spieler-Castleiste",
									targetCastbar = "Ziel-Castleiste",
									unitframes = "Einheitenrahmen",
									units = "Einheiten"
								}
	}
end