local addonInfo, privateVars = ...

---------- init namespace ---------

---------- init language texts ---------

if ( EnKai.tools.lang.getLanguage()  ~= "German") then
	privateVars.langTexts = {
		startUp             		= '<font color="#0094FF">nkUI</font> V%s loaded',
		commandline             	= '/nkui to open settings',
		txtVersion          		= 'Version %s',
		areaQuestUIHeader		= 'Area quest',
		autoHideCheckbox		= 'Auto hide tracker',
		questGiver				= 'Quest giver: <font color="#0094FF">%s</font>',
		scene					= 'Quest location: <font color="#0094FF">%s</font>',
		colorByLevelCheckbox	= 'Color by difficulty',
		tooManyMissing1			= '%d quests not yet completed in the current zone',
		tooManyMissing2			= 'The list will only be calculated if the number',
		tooManyMissing3			= 'of open quests in the current zone is less than 50',
		showLevelCheckbox		= 'Show level',
		showZoneCheckbox		= 'Show zone',
		sortBy					= 'Title type',
		sortBySelection			= {{label = "Name - Level - Zone", value = "name"}, {label="Level - Zone - Name", value = "lvl"}, { label="Zone - Level - Name", value = "zone"}},
		txtVersion				= 'Version %s',
		zoneFilter				= "Click here to filter the list by the current zone",
		categoryFilter			= "Click here to filter to select which categories to show",
		questItems				= "Click here to hide or show the quest items",
		crafting				= "Click here to get a list of missing materials for the daily crafting quests",
		missingList				= "Click here to get a list of missing quests for the current zone",
		useUseFrameCheckbox		= "Quest item UI",
		track					= "Track quest",
		btCopy					= "Set global",
		btPaste					= "Use global",
		copyMessage				= "The global settings have been set.",
		pasteMessage			= "The global settings were loaded. Please perform a /reloadui to update the log.",
		buttonMenuConfig		= "Configuration",
		buttonMenuToggle		= "Show / Hide",
		abandon					= 'Abandon',
		share					= 'Share',
		abandonQuestConfirm		= 'Are you sure that you want to abandon the quest %s?',
		abandonAllQuestsConfirm = 'Are you sure that you want to abandon all quests of category %s?',
		labelGenericSettings	= 'Generic settings',
		showHeaderCheckbox		= 'Show window header',
		usePluginCheckbox		= 'Use nkPanel plugin',
		useAreaQuestUICheckbox	= 'Use area quest ui',
		labelCategorySettings	= 'Quest categories',
		tabHeaderSettings		= 'Settings',
		tabHeaderAbout			= 'About',
		btClose					= 'Close',
		btDonate				= 'Donate',
		alphaSlider				= 'Background alpha %d%%',
		headerShowCategory		= 'Show category',
		headerCategoryColor		= 'Color',
		headerCategoryTitleSize	= 'Title',
		headerCategoryBodySize	= 'Text',
		bodyColorLabel			= 'Open quest objectives color',
		bodyCompleteColorLabel	= 'Done quest objectives color',
		completeInfo			= '%s <font color="#FF0000">(done)</font>',
		categoryHeaderSize		= 'Category title size %d',
		abandonAll				= 'Abandon all',
		identifierCarnage		= 'Carnage',
		missingQuests			= 'Missing quests',
		
		showCategoryCheckbox	= {	crafting = "Crafting", 
									weekly = "Weekly", 
									monthly = "Monthly",
									daily = "Daily", 
									guild = "Guild", 
									ia = "Instant Adventure", 
									world = "World", 
									zone = "Zone", 
									area = "Area", 
									instant = "Instance", 
									raid = "Raid", 
									personal = "Regular quests", 
									carnage = "Carnage", 
									story	= "Story",
									pvp="PvP"},
	}
end